<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalito</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            color: rgb(170, 170, 170);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 50px;
            animation: fadeInOut 3s infinite; /* Animación suave */
        }

        h2 {
            font-size: 25px;
            margin-top: 20px;
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-left: 150px;
            border: rgb(41, 41, 41), 2px solid;
            border-color: rgb(30, 29, 29);
            background-color: #901d39;
            color: black;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
        .cambiar-color {
            transition: color 0.3s ease;
        }
        .cambiar-color:hover {
            color: #ffffff; /* Cambia a este color al pasar el cursor */
        }

        @keyframes cambioColor {
            0% { color: #000000; }
            5% { color: #93163ed0; }
            10% { color: #721050; }
            20% { color: #770573; }
            30% { color: #520b76; }
            40% { color: #2f0c86; }
            50% { color: #0b4f94; }
            60% { color: #0d6576; }
            70% { color: #0c8c83; }
            80% { color: #128e60; }
            90% { color: #ffffff; }
            100% { color: #000000; }
        }

        .cambio-color {
            animation: cambioColor 15s infinite; /* Cambia de color cada 3 segundos */
        }
    </style>
    
</head>
<body>
    <div>
        
        <h1 class="cambio-color">Un pequeño gran regalo a distancia jsjsjs</h1>
        <h2 class="cambio-color">Directo de Panama a Colombia 💕</h2>
        <button  class="cambiar-color" onclick="window.location.href='rosasy.html'">Y SI PRECIONAS?</button>

    </div>  
</body>
</html>
